# SpacecraftWeatherForcast

./: Class1.cs  README.md  SpacecraftWeatherForcast.sln
src/SpacecraftWeather/: Program.cs  SpacecraftWeather.csproj  SpacecraftWeather.http  WeatherForecast.cs  appsettings.json
src/SpacecraftWeather/Adapters/Api/: WeatherController.cs
src/SpacecraftWeather/Adapters/Middlewares/: ErrorHandlingMiddleware.cs
src/SpacecraftWeather/Api/: WeatherController.cs
src/SpacecraftWeather/Controllers/: WeatherForecastController.cs
src/SpacecraftWeather/Core/Entities/: Weather.cs
src/SpacecraftWeather/Core/Services/: IWeatherService.cs  WeatherService.cs
src/SpacecraftWeather/Core/Settings/: WeatherWebServiceSettings.cs
src/SpacecraftWeather/Database/: WeatherDbContext.cs
src/SpacecraftWeather/Entities/: Weather.cs
src/SpacecraftWeather/ExternalWebService/: IWeatherWebService.cs  WeatherWebService.cs
src/SpacecraftWeather/ExternalWebService/Dtos/: Hourly.cs  HourlyUnits.cs  WeatherDto.cs
src/SpacecraftWeather/Infrastructure/Database/: Extensions.cs  WeatherDbContext.cs
src/SpacecraftWeather/Infrastructure/Database/Migrations/: 20250516194027_init.Designer.cs  20250516194027_init.cs  WeatherDbContextModelSnapshot.cs
src/SpacecraftWeather/Infrastructure/ExternalWebService/: Extensions.cs  IWeatherWebService.cs  WeatherWebService.cs
src/SpacecraftWeather/Infrastructure/ExternalWebService/Dtos/: Hourly.cs  HourlyUnits.cs  WeatherDto.cs
src/SpacecraftWeather/Migrations/: 20250516194027_init.Designer.cs  WeatherDbContextModelSnapshot.cs
src/SpacecraftWeather/Properties/: launchSettings.json
src/SpacecraftWeather/Services/: IWeatherService.cs  WeatherService.cs
src/SpacecraftWeather/Settings/: WeatherWebService.cs  WeatherWebServiceParameter.cs
